# TEMPLATE for your `.env` file
# Copy content into '.env' file and set desired values
# Copy paste this one for local setup

# -- APP --
PORT=5000

# -- Mongo Connection ----
MONGO_HOST=localhost
MONGO_NAME=migranthub
MONGO_PORT=27017
MONGO_ATLAS=mongodb://mernuser:DvKLAu2heewbme4q@cluster0-shard-00-00-vhsbh.gcp.mongodb.net:27017,cluster0-shard-00-01-vhsbh.gcp.mongodb.net:27017,cluster0-shard-00-02-vhsbh.gcp.mongodb.net:27017/migranthub?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

# -- Facebook Authentication ----
FACEBOOK_APP_ID=392138771553696
FACEBOOK_APP_SECRET=e502c21e52ce6c62007d5e89b2c09c33