# TEMPLATE for your `.env` file
# Copy content into '.env' file and set desired values
# Copy paste this one for docker setup

# -- APP --
PORT=5000

# -- Mongo Connection ----
MONGO_HOST=db
MONGO_NAME=migranthub
MONGO_PORT=27017