# TEMPLATE for your `.env` file
# Copy content into '.env' file and set desired values
# Copy paste this one for docker setup

# -- APP --
PORT=5000

# -- Mongo Connection ----
MONGO_HOST=db
MONGO_NAME=migranthub
MONGO_PORT=27017

# -- Facebook Authentication --
FACEBOOK_APP_ID=REPLACE_WITH_APP_ID
FACEBOOK_APP_SECRET=REPLACE_WITH_APP_SECRET

# -- Google Authentication ----
GOOGLE_CLIENT_ID=REPLACE_WITH_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_CLIENT_SECRET