# TEMPLATE for your `.env.local` file
# Copy content into '.env.local' file and set desired values
# Copy paste this one for local setup

# -- PROXY --
PROXY=http://server:5000

# -- GOOGLE MAPS API KEY --
REACT_APP_GOOGLE_API_KEY = 'key='

# -- FACEBOOK AUTHENTICATION --
REACT_APP_FACEBOOK_APP_ID=REPLACE_WITH_APP_ID

# -- GOOGLE AUTHENTICATION --
REACT_APP_GOOGLE_CLIENT_ID=REPLACE_WITH_CLIENT_ID